<!doctype html>
<html lang="en">
<head>
	<title>Using a Return Value</title>
	
	<meta charset="utf-8" />

</head>

<body>

    <div id="divcontacts" style="width:500px;height:300px;border:solid purple 1px; padding:20px;margin-bottom:15px; background-color:lightyellow;" >
    <h1 style="color: darkpurple;">Enter your name</h1>


    <!-- create a small form inside your div, use the action http://www.severien.com/grit/formecho.php, method post 
        inside the form, make a required input for a name, a label, and the field that is required to submit the form -->
    
	<form name="NameForm" id="nameform" method="post"  onsubmit="return validateform()" action="http://www.severien.com/grit/formecho.php" target="blank">
		
			<label for="Name" id="name" required >Please type My Name:</label>
			<br>
			<input type="text" id="myname" name="MyName"  title="Please submit my Name correctly." placeholder="Please enter My Name" style="width:350px;background-color:#FFFFFF; padding-bottom:10px; autofocus="autofocus" required />
			<br>
			<input type="submit" value="Submit" class="submitbutton" style=" width:100px; background-color:#EEBBFF; color: purple; padding-bottom:5px"; />
		</form>
	
	
	
	
	
	
    </div>
   
<script src="js/script.js"></script>

</body>
</html>