/*

In CSS Create a style on the button that gives the follow properties:
200 x 200
is a circle
font size is twice the normal font size
the text color is hot pink or yellow
color of the button is black
move it 50 px in and 50 px down border is hotpink or yellow
create a type selector on the body for the color of beige (the surface, not the text)
create class selector on the div's class to move it 100 down from the button and 50 over from the left side*/



button {
	border-radius: 50%;
	width: 200px;
	height: 200px;
	font-size: 2em;
	color: yellow;
	background-color: black;
	border-color: yellow;
	margin: 50 px 50 px;
	
	
}

body {
	background-color: beige;
	
}

#showstate {
	margin-top: 100px;
	margin-left: 50px;
	
}





