1.  Create a stylesheet in a css subdirectory, create a javascript file in a js subdirectory

2.  in HTML link to each of those in the correct places
 
3.  In CSS:
Create a style on the button (ELEMENT --- ELEMENT!!!! selector) that gives the follow properties:
    
300w x 250h
    
font size is twice the normal font size
    
the text color is red
    
background color of the button is white
    
move it 100 px in and 100 px down.	

4. create a type selector for a style on the body (ELEMENT!!) for a background color of black
 
5. In Javascript
   Create a simple object for three states, NC, SC, and FL - in that order
   In the object refer to their full state name and the capital, the population (make it up)
   and the state bird - (at the very top of your file)

IMPORTANT:
   use the two state ID for the object name assigned to each object (three objects inside of one object!)

   make each state an object with four items (each has a name and a string) inside:
   name, capital, population, bird - then ASSOCIATE (using object notation) those four items to the data (string format) they are referring to.  
   This is an object with three objects in it.

   Do not use an array
   
!!Pay attention to curly brackets

!!Pay attention to the "left hand side" of items - do we NEED quotes in a REGULAR JS object?  (not JSON)  

6. Grab the ID of the element we need in order to show the pop up   

7. Create a SIMPLE function that will pop up the information for SC correctly, in a format that has four lines in the pop up - but it might only be one line of code to put it all together

On the instructor's example, in the alert window, everything up to and including the colons on the left hand side of each line is a STRING.  Do not put the words State Name: Capital: etc in the data.  These are (not HTML) labels for the data.
NOTE:
The carriage return for writing in a window/JS pop up is   \n 
(It is a string...)


8. Let's tie that button to the click event, and then it will deploy your pop up calling our function 
