<html>

<head> 
<title> OBJECT PROJECT INSTRUCTIONS </title>
</head>



<body>
<header> 
<h1> OBJECT PROJECT INSTRUCTIONS </h1>
</header>

<ol>
	<li>Create a stylesheet in a css subdirectory, create a javascript file in a js subdirectory</li>

	<li>  in HTML link to each of those in the correct places</li>
 
 
	<li>  In CSS: Create a style on the button (ELEMENT --- ELEMENT!!!! selector) that gives the follow properties:
			<ul>
				<li>300w x 250h</li>
    
				<li>font size is twice the normal font size</li>
    
				<li>the text color is red</li>

				<li>background color of the button is white</li>
					
				<li>move it 100 px in and 100 px down.</li>
			</ul>

	<li>  create a type selector for a style on the body (ELEMENT!!) for a background color of black</li>
 
	<li>In Javascript:<br>
	   Create a simple object for three states, NC, SC, and FL - in that order. In the object refer to their full state name and the capital, the population (make it up) and the state bird - (at the very top of your file) </li>

	<li style="em"> IMPORTANT:  <br>
			<ul>
				<li>use the two state ID for the object name assigned to
					each object (three objects inside of one object!)</li>
				<li>make each state an object with four items (each has a name and a string) inside:</li>	
				<li>name, capital, population, bird - then ASSOCIATE (using object notation) those four items to the data (string format) they are referring to.</li>
				<li>This is an object with three objects in it.</li>
				<li>Do not use an array</li>	
				<li>!!Pay attention to curly brackets</li>
				<li>!!Pay attention to the "left hand side" of items - do we NEED quotes in a REGULAR JS object?  (not JSON)</li>
		
			</ul>
	</li>

   


	<li>Grab the ID of the element we need in order to show the pop up</li>   

	<li>Create a SIMPLE function that will pop up the information for SC correctly, in a format that has four lines in the pop up - but it might only be one line of code to put it all together</li>
	


	<li>On the instructor's example, in the alert window, everything up to and including the colons on the left hand side of each line is a STRING.  Do not put the words State Name: Capital: etc in the data.  These are (not HTML) labels for the data. <br>
	NOTE:<br>
	The carriage return for writing in a window/JS pop up is   \n <br>
	<br>
	(It is a string...)</li>

	<li>Let's tie that button to the click event, and then it will deploy your pop up calling our function</li> 
	
</ol>



</body>

</html>

