﻿<!DOCTYPE xhtml5>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<!----------HEADER---------->

<head>
   
    <title>Image Reproductions - Home Page</title>

    <link rel="stylesheet" href="styles/style.css" />

</head>

<!----------BODY---------->
<body>

    <section>

        <header>
            <div class="logo">
				<img src="images/header.png" alt="Image Reproductions Logo" />
			</div>
        </header>
		
		<article> 
		
		<h1> Commercial Video </h1>
		
		<p>Image Reproductions is the premier legal consulting video company in Columbia, South Carolina and the surrounding areas; submit your video requests online today!</p>

		</article>
		
		<figure> 
		<img src="images/videoconference.png" alt="The best video conference in the world"  />
		<figcaption> Video Conference 2016 </figcaption>	
		</figure>

		<!-----PRICE TABLE----->

		<table>
			<tr>
				<td> One Day Video Shoot </td>
				<td> $450.00 </td>
			</tr>
			
			<tr> 
				<td> Three Day Video Shoot </td>
				<td> $1200.00 </td>
			</tr>
						
		</table>

		<!-----VIDEO REQUESTS FORM----->

		<form action="http://www.severien.com/grit/formecho.php" method="post" autofocus="autofocus" spellcheck="true"  target="blank" >
		
			<label for="first"> Video Requests </label>
			<input type="text" id="first" name="VideoRequests" pattern="[A-Za-z\s]+{0,100}"  required="required"  title="Please only use letters. " placeholder="Please enter your video request."  />
			<input type="submit" value="Submit" class="submitbutton" /> 
			
		</form>

        <br />


    </section>
     
    
    <br />

</body>


<!----------FOOTER---------->

<footer> 
	Copyright &copy; 2016
</footer>

</html>

