﻿body
{
    width:400px;
    margin: 2em auto;
}

label
{
    font-size:18px;
    color:navy;
}

input
{
    display:block;
}

/* create a class that matches the class name on the input text fields here
    make the height 24 pixels, the width 150 pixels, the text color dark grey
    the font size 18 pixels and give each a bottom margin of 20 pixels, place a small box shadow on them
    */

.QuestionsForm
{
	width:150px;
	height:24px;
	color:darkgrey;
	font-size:18px;
	margin-bottom:20px;
	box-shadow: 5px 8px 6px teal;
	
	
}



.buttonclass
{
    background-color:navy;
    margin-top:20px;
    color:white;
    height:30px;
    width:50px;
    border-radius: 6px 6px;
}
