<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8" />
    <title>Final Project</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>

   
</head>

<body>

    <div class="container">

        <nav>
            <ul>
                
                <li><a href="#">About Midlands Tech</a></li>
                <li><a href="#">Online Course Guide</a></li>
               
            </ul>
        </nav>

        <section>
            <h1>About Midlands Technical College</h1>
           
			<img src="images/midlandstechnortheast.jpg" alt="Midlands Tech Northeast" />
           
            <p>When we say You Can Get Anywhere From Here, it's with good reason.</p> 
            <p> No matter what your career ambitions, 
                or the level of higher education you are seeking, Midlands 
                Technical College can help you achieve your goals.</p> 
            <p> In addition to the nearly 100 career-oriented programs, 
                the college offers degrees in Arts and Sciences for those 
                students intending to transfer to a four-year college</p>
				
			<p>Take a class at Midlands TODAY!</p>
			
            <img src="images/midlands_logo_RGB_SM.jpg" alt="Midlands Logo" class="logo" />
          
        </section>

    </div>
	
	<h2 >Enroll in Midlands Tech TODAY!</h2>
	  
</body>
</html>
