<!doctype html>
<html lang="en">
<head>
	<title>Output Contacts to the Screen using a button</title>
	
	<meta charset="utf-8" />

	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
</head>

<body>

    <div id="header" >
		<h1>Contacts</h1>
				
		<p id="para">
			Click "Contact List" to show Address Book!
		</p>
		
	
	</div>
	
	<section>
	<button type="button" id="contactlistbutton" > Contact List  </button>
	</section>

    <!-- create a button that when we click it, we will see the contact list all inside the div above.  
        What should it have so that we can "grab" it in JS? 
        Please leave the h1 alone - you may add to your html if you need to!
        Add a style to your button - make it different - play with border-radius (look it up)
         -->

   

<script src="js/script.js"></script>

</body>
</html>