<!doctype html>
<html lang="en">
<head>
	<title>JavaScript Final Exam</title>

	<!-- FOLLOW DIRECTIONS -->



	<!-- Create a style sheet, place it into the subdirectory of css and link to the file |-->
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	

</head>
<body>

    <!-- 1. Create a button and a paragraph with something written in it (write whatever text you'd like!), 
    so that the text within a paragraph disappears when you click the button.  I do not CARE how you make it disappear.
    Remember you need code in the stylesheet and js files -->
<section id="sunbuttonstyle">
	    <button type="button" id="sunbutton" > Roll over the Sun! XD</button>
	
		<p id="burnpara"> Move your mouse over the sun, and see something fun!</p>
</section>
    <br />
    <!-- Create a button that shows the information for Mercury in an alert -->
    <section id="mercurybuttonstyle">
	    <button type="button" id="mercuryInfo" > Mercury Facts  </button>
	</section>
    
    <br />
    <!-- Create a button that shows the Jupiter facts; where should the paragraph go?  -->
	<section > 
	<p id="para" >
	Click the Planets for Facts about Jupiter and Mercury! 
	</p>
	</section>
	
		
	
	<section id="jupiterbuttonstyle">
	    <button type="button" id="jupiterFacts" > Jupiter Facts </button>
	</section>

	<article>
		<p id="replacepara" class="parapop"> 
		 ┬┴┬┴┤ヾ(ʘ‿ʘ├┬┴┬┴  
		</p>

	</article>


<!-- link in your javascript file in the correct place, use the text file as your directions for the javascript file -->
<script src="js/scripts.js"></script>

  
</body>
</html>