body {
	max-width: 800px;
	
}

section {
	display: table-cell;
	width:100px;
	height:100px;
	padding:2px;
	margin-bottom:5px;
	background-color:white;
	color: black;
	}
	
#mercurybuttonstyle{
	position:relative;
    left: 450px;
	bottom: 100px;
}

#mercuryInfo { 
	border-radius: 50%;
	width: 80px;
	height: 80px;
	display: table-cell;
	font-size: .8em;
	color: white;
	background-color: red;
	border-color: darkred;
	box-shadow: 5px 5px 5px maroon;
	text-align:center;
}


#jupiterbuttonstyle{
	
	left: 900px;
	bottom: 650px;
}

#jupiterFacts{
	border-radius: 50%;
	width: 300px;
	height: 300px;
	display: table-cell;
	font-size: 2em;
	color: white;
	background-color: purple;
	border-color: darkpurple;
	box-shadow: 15px 15px 15px navy;

	text-align:center;
}

#sunbutton{
	border-radius: 50%;
	width: 200px;
	height: 200px;
	display: table-cell;
	font-size: 1.5em;
	color: black;
	background-color: yellow;
	border-color: orange;
	margin-top: 50px;
	margin-right: 50px;
	margin-left: 50px;
	margin-bottom: 10px;
	box-shadow: 15px 15px 15px orange;
	text-align:center;
}


p{
	color: black;
	font-size: 1.1em;
	width: 150px:
}

#burnpara{
	width: 200px;
	margin-left: 80px;
}


#para {
	width: 150px;
	margin-left: 350px;
}

.parapop {
	position: absolute;
	top: 50px;
	right: 50px;
	width: 400px;
}








