<!doctype html>
<html lang="en">
<head>

	<title>Show the Capitals Using JSON</title>

	<meta charset="utf-8" />

	<link rel="stylesheet" type="text/css" href="styles/style.css" />

</head>
<body type="body">

<!-- Create a button to write out ONLY SC information when clicked -->

<button type="button" id="onlysc" > South Carolina  </button>

    
<div class="showstate" >
    <h1>
        South Carolina
    </h1>

    <p id="para">
        This is where the new information should show up!
    </p>
</div>

  <script src="script/script.js"> </script>
  
</body>

</html>