1.  Create a stylesheet in a css subdirectory, create a javascript file in a js subdirectory 
2.  in HTML link to each of those in the correct places
 
 3.  In CSS 
    Create a style on the button that gives the follow properties:
 
   200 x 200
    
is a circle
    
font size is twice the normal font size
    
the text color is hot pink or yellow
    
color of the button is black
    
move it 50 px in and 50 px down
border is hotpink or yellow

create a type selector on the body for the color of beige (the surface, not the text)

create class selector on the div's class to move it 100 down from the button and 50 over from the left side
 
 5. In Javascript
 
Create JSON notion for three states, NC, SC, and FL - IN THAT ORDER
Create the JSON object variable name "states"

Inside of states, the object will refer to ONLY ONE array called eachstate
Do not use the two letter IDs for the states here...  This is an ARRAY - no names...

eachstate should be an array containing three (unnamed) objects - these objects are contained inside an array (comma delimited!)

In each object inside the array - reuse the name, capital, population, and bird from the other example but remember
what happens to each item on the LEFT side of the colon.  


6.  Grab the ID of the element we need in order to change the paragraph text
 

7. CREATE A FUNCTION THAT fully REPLACES THE PARAGRAPH and the WORDS 
WITH THE SOUTH CAROLINA INFORMATION
 USING What Property???...  If you'd like, add another color in here...


8. let's tie that button to the click event, and then it will rewrite the paragraph using our new function 
