<html>

<head> 
<title> JSON PROJECT INSTRUCTIONS </title>
</head>



<body>
<header> 
<h1> JSON PROJECT INSTRUCTIONS </h1>
</header>

<p>

1.  Create a stylesheet in a css subdirectory, create a javascript file in a js subdirectory 
<br>
2.  in HTML link to each of those in the correct places
 <br>
 3.  In CSS 
    Create a style on the button that gives the follow properties:
 <br>
   200 x 200
    <br>
is a circle
    <br>
font size is twice the normal font size
    <br>
the text color is hot pink or yellow
    <br>
color of the button is black
    <br>
move it 50 px in and 50 px down
border is hotpink or yellow
<br>
create a type selector on the body for the color of beige (the surface, not the text)
<br>
create class selector on the div's class to move it 100 down from the button and 50 over from the left side
 <br>
 5. In Javascript
 <br>
Create JSON notion for three states, NC, SC, and FL - IN THAT ORDER
<br>
Create the JSON object variable name "states"
<br>
Inside of states, the object will refer to ONLY ONE array called eachstate
Do not use the two letter IDs for the states here...  This is an ARRAY - no names...
<br>
eachstate should be an array containing three (unnamed) objects - these objects are contained inside an array (comma delimited!)
<br>
In each object inside the array - reuse the name, capital, population, and bird from the other example but remember
what happens to each item on the LEFT side of the colon.  
<br>

6.  Grab the ID of the element we need in order to change the paragraph text
 <br>

7. CREATE A FUNCTION THAT fully REPLACES THE PARAGRAPH and the WORDS 
WITH THE SOUTH CAROLINA INFORMATION
 <br>
 USING What Property???...  If you'd like, add another color in here...
<br>

8. let's tie that button to the click event, and then it will rewrite the paragraph using our new function 

</p>

</body>

</html>

