
div {
	display: table-cell;
	width:100%;
	height:400px;
	border:solid purple 3px; 
	padding:10px;
	margin-bottom:15px;
	background-color:white;
	color: dark purple;
	}
	
section {
	width: 400px;
	display: table-cell;	
}
	
button { 
	border-radius: 50%;
	width: 200px;
	height: 200px;
	font-size: 2em;
	color: teal;
	background-color: lightblue;
	border-color: purple;
	margin-top: 20px;
	margin-right: 50px;
	margin-left: 50px;
	box-shadow: 10px 10px 10px;
	margin-bottom: 50px
	
}


p {
	color: teal;
	font-size: 1em;
	
}