﻿@font-face
{
    font-family: 'GenBasR';
    src: url('../fonts/GenBasR-webfont.woff') format('woff');
}


/*  1. Pull in the font file - do not worry about the local part of the syntax just use the woff file - 
    
    Name the new font GenBasRv      SC
    */


/* 2. Create an (element) type selector on the top level heading that uses the new font, 
    size of 28 pixels, center the text in the element and give the text a color of  #5c2c11     SC  */

h1
{
    font-family: GenBasR;
    font-size: 28px;
    text-align: center;
    color: #5c2c11;
    text-shadow: 2px 2px 1px #c3c3c3;
}

img.logo 
{
    transform:skew(-10deg);
    width:90px;
    float:right;
	margin-bottom: 10px;

}

.container
{
    width: 600px;
    margin: 10px auto;
    
}


section
{
    border: 1px solid #c3c3c3;
    font-size: 16px;
    font-family: Verdana;
    width: 90%;
    float: left;
    margin: 20px auto;
    padding: 20px;
    height: auto;
   
    box-sizing: content-box;
    box-shadow: inset 16px 16px 16px 16px #dddada;
}
    
	
	section img
    {
        width: 90%;
        margin-left: 10px;
        margin-right: auto;
        box-shadow: 3px 3px 2px 3px #c3c3c3;
        transform: rotate(-1deg);
        border-radius: 5%;
    }
	
	
    /* 3. add the first property from project one that will size our element according to its content - page 203 in your book */
}

/*  4.  create an element (type) selector on the image, MUST be a child of the section
        width is 90%
        left margin is 10 pixels and allow the right margin to fluctuate using our keyword
    add a shadow that is 3 x 3 pixels, has a blur of 2 pixels and a spread of 3 pixels, color #c3c3c3
    rotate the image backwards one degree


    */

    
p:nth-child(even)
{
    font-weight: bold;
}

nav
{
    width: 100%;
    margin: 0 auto;
}

    nav ul
    {
        list-style: none;
        width: 90%;
        margin: 0 auto;

    }

        nav ul li
        {
            width: 40%;
            display: inline-block;
            padding: 10px;
            font: 18px Verdana;
            border: 1px #7c8760 solid;
           
            text-align: center;
            background-image: linear-gradient(white, rgba(141,156, 179, .5 ));
        }

            nav ul li a
            {
                text-decoration: none;
                color: #7c8760;
                font-size: 100%;
                text-shadow: 1px 1px #c3c3c3;
                transition-property: font-size;
                transition-duration: 3s;
                transition-timing-function: ease-in-out;
            }

                
                nav ul li a:hover
                {
                    font-size: 200%;
                }


/* Create a media query for screen/browser sizes under 640 pixels
        override the container class to a width of 240
    override the image - make the image "disappear"  (HINT - this was a new property we've been using for block and inline elements
    override the navigation list items to stack (same property above that made the image disappear) and give margins of 0 top and bottom 
            and center the image using our keyword on margin

    override the anchor tag hover, bring the font size back to 140%                 SC
        */

@media screen and (max-width:640px)
{
    .container
    {
        width: 240px;
    }

    img
    {
        display: none;
    }

    nav ul li
    {
        display: block;
        margin: 7px auto 7px auto;
        width: auto;

        
    }

        nav ul li a:hover
        {
            font-size: 140%;
        }
}

@keyframes titlechanges
{
    from
    {
        left: -800px;
    }

    to
    {
        left: 2000px;
    }

}
 h2
        {
    
            color: rgba(8, 108, 45, 0.9);
           /* margin:5px auto; */
            width:400px;
            transition: color .5s;
            animation-name: titlechanges;
            animation-duration: 8s;
            animation-timing-function: ease-in;
            animation-delay: 0s;
            animation-iteration-count: 4;
            /*animation-direction:alternate;*/
            animation-fill-mode: forwards;
            position:relative;
        } 

